language: node_js
sudo: false
node_js:
  - 10
install:
  # elm-test@beta should be updated once https://github.com/elm-explorations/test/issues/28 is addressed
  - npm install -g elm elm-format elm-test@beta
script:
  - elm-format --validate tests
  - elm-format --validate src
  - elm-test
